{
  "name": "SyntaxSoftwareInnovations",
  "version": "0.1.0",
  "private": true,
  "homepage":"./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.16.1",
    "firebase": "^10.10.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-google-places-autocomplete": "^4.0.1",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0"
  }
}
